In [ ]:
import pandas as pd 
import seaborn as sb
import matplotlib.pyplot as plt

In [37]:
ds=pd.read_csv('datasets/pinfo.csv')
datecolumn=ds.DateOfBirth
pltt=pd.DataFrame(ds[['Governorate','Camp']])
pltt.corr()

Empty DataFrame
Columns: []
Index: []

In [18]:
ds.describe(include='all')

,#,EnrollmentDate,CaseNumber,IndividualId,RationCard,Governorate,District,Camp,Tent,ArabicName,...,MotherName,DateOfBirth,PhoneNumber,Documents,DocumentsNumbers,FSP,MSIDIN #,date of transfer,Camp/ out of camp,Total Assistance amount
count,64204.000000,46308,64204,46308,9192,64204,64204,46308,46308,64204,...,64204,46308,64204,33401,48272,64204,6.420400e+04,64204,64204,64204
unique,NaN,669,63966,46308,9192,19,113,36,41694,62882,...,43515,8060,60113,22413,39911,3,NaN,7,2,1
top,NaN,9/22/19,IRQ-19C399724,IRQ-00115042,B1864921,Duhok,fayde,Chamishku,-,محمد جاسم محمد,...,شيرين خلف,1/1/89,0,CivID,10,Asia Hawala,NaN,24/02/2020,In- Camp,IQD 240000
freq,NaN,2978,2,1,1,33329,7885,4830,160,12,...,92,729,91,8921,5537,49309,NaN,20886,46308,64204
mean,32102.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.244175e+12,NaN,NaN,NaN
std,18534.242679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.069173e+12,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.700014e+09,NaN,NaN,NaN
25%,16051.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.707865e+09,NaN,NaN,NaN
50%,32102.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.737095e+09,NaN,NaN,NaN
75%,48153.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.738553e+09,NaN,NaN,NaN
max,64204.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9.647907e+12,NaN,NaN,NaN

In [13]:

#replace / with - 
#convert string to date
#put 1992 in the section of stering 
# add new form to lis
#make the list column in our dataset
#add condition if the birthdate less than 50 add 20 instate of 19

#TODO we can make it functon and invok it in .apply method of the column
from datetime import datetime
date_column=[]
ndate_column=[]
for date in datecolumn.head(100):
    if date is str:
        date_time_str=date.split('/')
  
        day=date_time_str[0]
        month=date_time_str[1]
        yer=str(date_time_str[2])
    
   
        yer_date='19'+str(yer)  

                                                                                                             #clean_yer_date=yer_date #why i cant clean_date=ndate_time_str.append(conca) ???
        if len(day)==1:
            day_date='0'+day
       
        
        if len(month)==1:
            month_date='0'+month
        

        date_column.insert(0,day_date)
        date_column.insert(1,month_date)
        date_column.insert(2,yer_date)
        ndate_column.append(day_date+'-'+month_date+'-'+yer_date)  #time stamp
#     else:
#         print(date)
#         ndate_column.append(date) #if the data type is not string add it so we have the original count of the column but with some garbage
                                    #but that mean the next function will not work becuase some data are not in type of date

In [17]:
print(ndate_column)

[]

In [11]:

from datetime import datetime

for cl_date in ndate_column:
    
    date_time_obj = datetime.strptime(cl_date, '%d-%m-%Y')
    print(date_time_obj)
#     print(d)